# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=MGiANJZlq5YBxnL3cIf3ZXWQZzldF8D060nXScINXGAzSeD1J1k9
OPENAI_API_KEY=2a57b0df510d4228a0c8966baf03c1b6
OPENAI_API_BASE=https://rcgoai.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
DOCUMENT_MODEL_NAME=curie-search-doc
QUERY_MODEL_NAME=curie-query-doc
DEPLOYMENT_NAME=text-davinci-003
COMPLETIONS_MODEL=text-davinci-002
AZURE_FORM_RECOGNIZER_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_FORM_RECOGNIZER_KEY=b222ed85d29e4f8e82f0b460d7d3a8ad
AZURE_BLOB_STORAGE_ACCOUNT_NAME=opemaiday
AZURE_BLOB_STORAGE_KEY=9Lt9s9surcJbcHg2Cl8YRJUvDQAfQLDRjglB1/BK209WPDzxoilhrheXKR5tRwqm7KbkOa3rDZzE+AStDWQ3iw==
# AZURE_REDIS_HOSTNAME=
# AZURE_REDIS_PASSWORD=
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://cog-search-f4btrowczcc4e.search.windows.net
AZURE_COGNITIVE_SEARCH_KEY=MGiANJZlq5YBxnL3cIf3ZXWQZzldF8D060nXScINXGAzSeD1J1k9
AZURE_COGNITIVE_SEARCH_INDEX_NAME=<index name>
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=test
REDIS_PASSWORD=
REDIS_SSL=False
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=0e6d3c46e1704a8691633cd2d3106497
AZURE_SQL_USERNAME=nizarus@sql-server-f4btrowczcc4e
AZURE_SQL_PASSWORD=Ceird123